# InvestigatorAgent

./: .env.example  .gitignore  EXERCISE.md  InvestigatorAgent.slnx  PLAN_after.md  PLAN_before.md  README.md  TypeNameTest.cs  eval_dataset.json  evaluation_baseline.json
src/InvestigatorAgent/: InvestigatorAgent.csproj  Program.cs
src/InvestigatorAgent/Agent/: AgentOrchestrator.cs  ConversationSummaryService.cs  SYSTEM.md  SystemPrompts.cs
src/InvestigatorAgent/Configuration/: AgentSettings.cs  ConfigurationLoader.cs
src/InvestigatorAgent/Evaluation/: EvaluationReport.cs  EvaluationRunner.cs  EvaluationScenario.cs  EvaluationScenarios.cs  LangfuseClient.cs
src/InvestigatorAgent/Observability/: TelemetrySetup.cs
src/InvestigatorAgent/Persistence/: FileConversationStore.cs  IConversationStore.cs
src/InvestigatorAgent/Plugins/: AnalysisPlugin.cs  GraphitiPlugin.cs  JiraPlugin.cs  PlanningPlugin.cs
src/InvestigatorAgent/Resilience/: RetryConfiguration.cs  RetryPolicies.cs
src/InvestigatorAgent/Utils/: FeatureFolderMapper.cs  IFeatureFolderMapper.cs
tests/InvestigatorAgent.Tests/: InvestigatorAgent.Tests.csproj  UnitTest1.cs
tests/InvestigatorAgent.Tests/Agent/: AgentOrchestratorTests.cs  ConversationSummaryServiceTests.cs
tests/InvestigatorAgent.Tests/Configuration/: AgentSettingsTests.cs
tests/InvestigatorAgent.Tests/Persistence/: FileConversationStoreTests.cs
tests/InvestigatorAgent.Tests/Plugins/: AnalysisPluginTests.cs  JiraPluginTests.cs  PlanningPluginTests.cs
tests/InvestigatorAgent.Tests/Resilience/: ResilienceTests.cs
tests/InvestigatorAgent.Tests/Utils/: FeatureFolderMapperTests.cs
